
# ************************************************************
# Template of configuration file                             *
# ************************************************************
# * File:    config.cfg (Used to build APP firmware)         *
# * Author:  Asst.Prof.Dr.Santi Nuratch                      *
# *          Embedded Computing and Control Laboratory       *
# *          ECC-Lab, INC, KMUTT, Thailand                   *
# * Update:  18 February 2020                                *
# * Update:  15 March 2020                                   *
# ************************************************************


# ************************************************************
# Application Source File and Include Directory
# ************************************************************
SRC_FILE = ./main.c
INC_DIR  = .


# ************************************************************
# Board Support Package (BSP) library and header files
# ************************************************************
LIB_FILE = ../../../library/BSP/dist/libs/ecc-pic24-bsp.a
INC_DIR  = ../../../library/BSP/header

# ************************************************************
# Real-Time Library (RTL) and header files
# ************************************************************
#
LIB_FILE = ../../../library/RTL/dist/libs/ecc-pic24-rtl.a
INC_DIR  = ../../../library/RTL/header

# ************************************************************
# Linker script file for the PIC24FJ48GA002 (boot-loader supported)
# ************************************************************
# LNK_FILE = ../../../library/BSP/linker/24FJ48GA002.gld
LNK_FILE = ../../../library/BSP/linker/24FJ48GA002_no_bootloader.gld

# ************************************************************
# Heap memory size (3k, 1024*3)
# ************************************************************
HEAP_SIZE = 3096


# ************************************************************
# Additional Options
# ************************************************************
MCU_PART  = 24FJ48GA002
OUT_DIR   = ./output/objects
HEX_FILE  = ./output/firmware.hex


# ************************************************************
# Serial port based debugging options (-monitor)
# ************************************************************
#COM_NAME = COM5
#COM_BAUD = 115200


# *****
# EOF
# *****
